DJANGO_SETTINGS_MODULE = config.settings.development
DEBUG = True

ALLOWED_HOSTS = 127.0.0.1, 5.35.89.111, mikado-sushi.ru
CSRF_TRUSTED_ORIGINS = https://5.35.89.111, https://mikado-sushi.ru, https://www.mikado-sushi.ru

# Database production
DATABASE_ENGINE='django.db.backends.postgresql'
DATABASE_NAME='mikado'
DATABASE_USER='user_db'
DATABASE_PASSWORD='mikadosushi25'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'

# Database development
# DATABASE_ENGINE='django.db.backends.sqlite3'
# DATABASE_NAME='db.sqlite'
# DATABASE_USER=None
# DATABASE_PASSWORD=None
# DATABASE_HOST=None
# DATABASE_PORT=None