DJANGO_SETTINGS_MODULE = config.settings.development
DEBUG = True

ALLOWED_HOSTS = 127.0.0.1, 5.35.89.111, mikado-sushi.ru
CSRF_TRUSTED_ORIGINS = http://127.0.0.1:8000, http://5.35.89.111, https://5.35.89.111, https://mikado-sushi.ru, http://mikado-sushi.ru

DATABASE_ENGINE='django.db.backends.sqlite3'
DATABASE_NAME='db.sqlite'
DATABASE_USER=None
DATABASE_PASSWORD=None
DATABASE_HOST=None
DATABASE_PORT=None


# # Database
# DATABASE_ENGINE='django.db.postgresql'
# DATABASE_NAME='mikado'
# DATABASE_USER='user_db'
# DATABASE_PASSWORD='mikadosushi'
# DATABASE_HOST='localhost'
# DATABASE_PORT='5432'

# python manage.py update_index

# CREATE DATABASE mikado
# CREATE USER user_db WITH PASSWORD 'mikadosushi';

# ALTER ROLE user_db SET client_encoding TO 'utf8';
# ALTER ROLE user_db SET default_transaction_isolation TO 'read committed';
# ALTER ROLE user_db SET timezone TO 'UTC';
# GRANT ALL PRIVILEGES ON DATABASE mikado TO vladis;

# ALTER DATABASE mikado OWNER TO vladis;
# ALTER DATABASE mikado OWNER TO user_db;

# gunicorn mikado.config.wsgi:application --bind 5.35.89.111:8000
# gunicorn config.wsgi:application --bind 5.35.89.111:8000


# server {
#     listen 80;
#     server_name 5.35.89.111;
#     access_log  /var/log/nginx/logger.log;sudo restart
#     client_max_body_size 20M;

#     location /media/ {
#         root /home/vladis/mikado/public/;
#         expires 30d;
#     }

#     location /static/ {
#         root /home/vladis/mikado/public/;
#         expires 30d;
#     }
 
#     location / {
#         proxy_pass http://127.0.0.1:8000; 
#         proxy_set_header Host $server_name;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }

# sudo systemctl restart gunicorn
# server {
#     listen 81;
#     server_name 5.101.153.234;
#     charset utf-8;
#     client_max_body_size 100M;
#     location / {
#         proxy_pass http://127.0.0.1:8001; 
#         proxy_set_header Host $server_name;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }
# server {
#     listen 81 ssl;
#     server_name 5.101.153.234;
#     charset      utf-8;
#     ssl_certificate      /etc/uwsgi/pgadmin.crt;
#     ssl_certificate_key  /etc/uwsgi/pgadmin.key;
#     location / {
#         include uwsgi_params;
#         uwsgi_pass  pgadmin;
#     }
# }